# komponens

./: .gitignore  beosztás.txt  howto.txt  pom.xml
Doc/: FrameworkDoc.docx  Negamax_es_avg_AI_Komponens.doc  TicTacToe_doksi.docx  kamisado_dokumentacio.docx  projekt.docx
kompgame-ai-avg/: pom.xml
kompgame-ai-avg/src/main/java/hu/elte/komp/kompgame/ai/avg/: AvgAi.java
kompgame-ai-negamax/: pom.xml
kompgame-ai-negamax/src/main/java/hu/elte/komp/kompgame/ai/negamax/: NegamaxAi.java
kompgame-ai-negamax/src/test/java/hu/elte/komp/kompgame/ai/negamax/: NegamaxAiTest.java
kompgame-ear/: pom.xml
kompgame-ejb/: pom.xml
kompgame-ejb/src/main/java/hu/elte/komp/: GameService.java  GameTypeService.java  UserService.java
kompgame-ejb/src/main/java/hu/elte/komp/game/: AbstractGame.java  AiInterface.java  Board.java  GameGraphInterface.java  GameInterface.java  Piece.java  Position.java  ScoreCalculator.java  SimplePiece.java
kompgame-ejb/src/main/java/hu/elte/komp/model/: AiType.java  Game.java  GameState.java  GameType.java  Group.java  User.java
kompgame-ejb/src/main/setup/: glassfish-resources.xml
kompgame-game-kamisado/: pom.xml
kompgame-game-kamisado/src/main/java/hu/elte/komp/kompgame/game/kamisado/: BoardHelper.java  KamisadoAiIterator.java  KamisadoGame.java  StrikeCalculator.java  WinCalculator.java  ZeroCalculator.java
kompgame-game-kamisado/src/test/java/: KamisadoGameTest.java
kompgame-game-kamisado/src/test/java/hu/elte/komp/kompgame/game/kamisado/: BoardHelperTest.java  KamisadoAiIteratorTest.java  KamisadoGameTest.java
kompgame-game-tictactoe/: pom.xml
kompgame-game-tictactoe-test/: pom.xml
kompgame-game-tictactoe-test/src/main/java/hu/elte/komp/kompgame/game/test/tictactoe/: BoardHelper.java  TicTacToe.java  TicTacToeStateIterator.java  WinnerScoringCalculator.java
kompgame-game-tictactoe/src/main/java/hu/elte/komp/kompgame/game/tictactoe/: BoardHelper.java  TictactoeAiIterator.java  TictactoeBoard.java  TictactoeGame.java  ZeroCalculator.java
kompgame-game-tictactoe/src/test/java/hu/elte/komp/kompgame/game/tictactoe/: BoardHelperTest.java
kompgame-web/: pom.xml
kompgame-web/src/main/java/hu/elte/komp/: AbstractFacade.java  GameBean.java  GameController.java  UserController.java  UserFacade.java
kompgame-web/src/main/java/hu/elte/komp/util/: GameCreator.java  JsfUtil.java  PaginationHelper.java
kompgame-web/src/main/resources/: Bundle.properties
kompgame-web/src/main/webapp/: game.xhtml  index.jsp
kompgame-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
kompgame-web/src/main/webapp/secure/: creategame.xhtml  game.xhtml  gamelist.jsp  gamelist.xhtml
kompgame-web/src/main/webapp/user/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
kompgame-web2/: pom.xml
kompgame-web2/src/main/java/hu/elte/komp/kompgame/web2/: GameSession.java  JoinGameScreen.java  ListItem.java  LoginScreen.java  NewGameScreen.java  PlayGameScreen.java  TransactionalEntityManager.java
kompgame-web2/src/main/resources/: bundle.properties
kompgame-web2/src/main/webapp/: index.xhtml
kompgame-web2/src/main/webapp/WEB-INF/: web.xml
kompgame-web2/src/main/webapp/login/: error.xhtml  login.xhtml
kompgame-web2/src/main/webapp/resources/css/: style.css
kompgame-web2/src/main/webapp/script/: poll.js
kompgame-web2/src/main/webapp/secure/: join-game.xhtml  new-game.xhtml  play-game.xhtml
kompgame-web2/src/main/webapp/template/: login-bar.xhtml  main.xhtml
komponens-ai-alfabeta/: pom.xml
komponens-ai-alfabeta/src/main/java/hu/elte/komp/komponens/ai/alfabeta/: AlfaBetaAi.java
komponens-ai-alfabeta/src/test/java/hu/elte/komp/komponens/ai/alfabeta/: AlfaBetaAiTest.java
komponens-ai-minimax/: pom.xml
komponens-ai-minimax/src/main/java/hu/elte/komp/komponens/ai/minimax/: MiniMaxAi.java
komponens-ai-minimax/src/test/java/hu/elte/komp/komponens/ai/minimax/: MiniMaxAiTest.java
komponens-ai-random/: pom.xml
komponens-ai-random/src/main/java/hu/elte/komp/komponens/ai/random/: RandomAi.java
