<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.elte.komp</groupId>
  <artifactId>kompgame</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>kompgame</name>
  <modules>
    <module>kompgame-ear</module>
    <module>kompgame-web</module>
    <module>kompgame-ejb</module>
    <module>kompgame-game-kamisado</module>
    <module>kompgame-game-tictactoe</module>
	<module>komponens-ai-alfabeta</module>
	<module>komponens-ai-minimax</module>
    <module>komponens-ai-random</module>
    <module>kompgame-web2</module>
    <module>kompgame-ai-negamax</module>
    <module>kompgame-ai-avg</module>
    <module>kompgame-game-tictactoe-test</module>
  </modules>
</project>
